<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haidar</title>
<style>
*{
    box-sizing: border-box;
    margin: 0;
}
header {
    background-color: rgb(88, 101, 186);
    height: 10vh;
    text-align: justify;
    padding: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
article {
        flex: 4;
        min-height: 60vh;
        margin-left: 2mm;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

    a{
        text-decoration: none;
        color: black;
    }
    .home {
        display: flex;
        justify-content: space-between;
    }

    .logo{
        display: flex;
        flex-direction: column;
    }
        </style>
</head>
<body>
    <header>
<a href="https://www.instagram.com/haidarzha/"><img src="D:\BAHAN\insta.png" alt="" height="40px" width="40px"> haidarzha</a>
<a href="mailto:haidarzhafira@gmail.com"><img src="D:\BAHAN\gmail.png" alt="" height="40px" width="40px" width="40px"> haidarzhafira@gmail.com</a>
    </header> <hr>
    <article> <BR><center><h1 style="color: navy;">Mata Pelajaran PWPB</h1></center></BR>
        <div class="home">
            <div class="logo">
             <img src="D:\BAHAN\LOGO.png" height="160px" width="170px" alt=""><h2 style="padding-top: 37px; padding-left: 10px;">HAIDAR ZHAFIRAL HAQQ</h2> <br><br>
    </div>
    <table border="1">
        <tr><th> MATERI </th><tr>
        <tr><td>Bab 2 (Format Text)</td></tr>
        <tr><td>Bab 3 (Format Table)</td></tr>
        <tr><td>Bab 4 (Format Multimedia)</td></tr>
        <tr><td><a href="hyperlinks.html">Bab 5 (Format HyperLink)</td></tr>
        <tr><td>Bab 6 (Format Formulir)</td></tr>
        <tr><td>Bab 7 (CSS)</td></tr>
        </table>
    </div><br><br><br>
        <center><img src="D:\BAHAN\RPL.jpg" alt="" height="670px" width="950px"></center>
         </article>
</body>
</html>
    </article>

    <br> <CENTER>
    <form action="">
    <input type="text" placeholder="nama siswa:" class="box"> 
    <BR>
    <input type="text" placeholder="nama sekolah:" class="box">
    <br> </CENTER>
</form>
</body>
</html>
